<!--
    PorteCoulissante - a Bukkit plugin for creating working portcullises
    Copyright 2010, 2012, 2014  Pepijn Schmitz

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pepsoft</groupId>
    <packaging>jar</packaging>
    <name>PorteCoulissante</name>
    <url>http://maven.apache.org</url>
    <version>1.4.3</version>
    <artifactId>PorteCoulissante</artifactId>

    <build>
        <finalName>${project.name}</finalName>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${basedir}/../spigot/craftbukkit.jar</systemPath>
        </dependency>
    </dependencies>

</project>
